Section "Monitor"
    Identifier  "eDP-1"
    Option 	"PreferredMode" "1280x720"
    Option      "Primary" "true"
    Option 	"DPMS" "true"
EndSection

Section "Monitor"
    Identifier  "HDMI-1"
    Option 	"PreferredMode" "2560x1440"
    Option      "RightOf" "eDP-1"
    Option 	"DPMS" "true"
EndSection
